kotlin.code.style=official
kotlin_version=1.3.11
ktor_version=1.1.0
serialization_version=0.9.1
frontend_version=0.0.37
sde_multiplatform_version=1e32d3f888
kframejs_version=055ac30307
kframe_data_version=1940655552
klock_version=1.0.0
exposed_version=0.11.2
core_version=1.4.0
dl4j_version=1.0.0-beta3
kotson_version=2.5.0

